#for windows
os.file.appender.file.dir=/home/bpt

#=======================root================================================

log4j.rootLogger=INFO,ConsoleAppender


#=================================Appenders=======================================================
#---------------------------------ConsoleClass----------------------------------------------------
#for [ConsoleAppender]
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.ConsoleAppender.Encoding=UTF-8



log4j.logger.com.cmri = DEBUG,ConsoleAppender,RootAppender
log4j.appender.RootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootAppender.File=${os.file.appender.file.dir}/root.log
log4j.appender.RootAppender.Append=true
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.RootAppender.MaxFileSize=10MB
log4j.appender.RootAppender.MaxBackupIndex=10
log4j.appender.RootAppender.Encoding=UTF-8


#for [rest]
log4j.logger.rest = DEBUG,RestAppender
log4j.appender.RestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RestAppender.File=${os.file.appender.file.dir}/rest.log
log4j.appender.RestAppender.Append=true
log4j.appender.RestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.RestAppender.MaxFileSize=10MB
log4j.appender.RestAppender.MaxBackupIndex=10
log4j.appender.RestAppender.Encoding=UTF-8

#for [userInfo]
log4j.logger.user = DEBUG,UserAppender
log4j.appender.UserAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UserAppender.File=${os.file.appender.file.dir}/user.log
log4j.appender.UserAppender.Append=true
log4j.appender.UserAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.UserAppender.MaxFileSize=10MB
log4j.appender.UserAppender.MaxBackupIndex=10
log4j.appender.UserAppender.Encoding=UTF-8


#for [pushInfo]
log4j.logger.push = DEBUG,PushAppender
log4j.appender.PushAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PushAppender.File=${os.file.appender.file.dir}/push.log
log4j.appender.PushAppender.Append=true
log4j.appender.PushAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PushAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.PushAppender.MaxFileSize=10MB
log4j.appender.PushAppender.MaxBackupIndex=10
log4j.appender.PushAppender.Encoding=UTF-8


#for [websocket]
log4j.logger.websocket = DEBUG,WebSocketAppender
log4j.appender.WebSocketAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WebSocketAppender.File=${os.file.appender.file.dir}/websocket.log
log4j.appender.WebSocketAppender.Append=true
log4j.appender.WebSocketAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebSocketAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.WebSocketAppender.MaxFileSize=10MB
log4j.appender.WebSocketAppender.MaxBackupIndex=10
log4j.appender.WebSocketAppender.Encoding=UTF-8

